# gsvVideo

./: README.md  build.gradle  cloudpacket.jks  gradle.properties
app/: build.gradle  mine.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.json  b.html  index.html
app/src/main/assets/www/: index.html
app/src/main/java/com/mobile/CloudMovie/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseItemFragmentActivity.java  BaseWebActivity.java  IActivity.java
app/src/main/java/com/mobile/CloudMovie/base/mvpBase/: BasePresenter.java  BaseView.java
app/src/main/java/com/mobile/CloudMovie/constans/: BaseConstans.java  networkConstants.java
app/src/main/java/com/mobile/CloudMovie/enity/: HttpResult.java
app/src/main/java/com/mobile/CloudMovie/http/: Api.java  ApiException.java  ApiService.java  HttpUtil.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  Url.java  abc.java  getPasswordKey.java
app/src/main/java/com/mobile/CloudMovie/http/encryption/: Aes.java  AuthCode.java  Base64.java
app/src/main/java/com/mobile/CloudMovie/manager/: SPHelper.java
app/src/main/java/com/mobile/CloudMovie/ui/interfaces/: PermissionListener.java
app/src/main/java/com/mobile/CloudMovie/ui/view/activity/: HomeMainActivity.java  welcomeActivity.java
app/src/main/java/com/mobile/CloudMovie/ui/view/fragment/: frag0.java  frag1.java  frag2.java  frag3.java
app/src/main/java/com/mobile/CloudMovie/utils/: CheckNetwork.java  CrashHandler.java  DESUtil.java  FileUtil.java  JsonReaderUtils.java  KeyboardUtil.java  LogUtil.java  LruCacheUtils.java  MD5.java  NetworkUtils.java  OnClickUtil.java  OsUtils.java  RSAUtil.java  StringUtil.java  ToastUtil.java  WatingDilog.java  activityUtils.java  screenUtil.java
app/src/main/res/anim/: my_abc_fade_in.xml  my_abc_fade_out.xml
app/src/main/res/drawable/: click_effect_write.xml  progressbar_preview.xml  shape_banner_item.xml  shape_indecator.xml  shape_un_indecator.xml  strok_all_darkgary_full.xml  strok_all_recently_full.xml  strok_all_write_full.xml  strok_all_write_full_corner.xml  stroke_blue_gray_full_oval.xml  stroke_bottom_sheet_bg.xml  stroke_green_full_oval.xml  stroke_orange_circle.xml  stroke_soft_gray_oval.xml  stroke_webview_laowai.xml  stroke_write_full_oval.xml  stroke_yellow_full_oval.xml
app/src/main/res/layout/: act_home_main.xml  act_main.xml  act_webview.xml  act_welcome.xml  activity_apk_update.xml  base_act_actionbar.xml  dialog_update_apk.xml  fag_0.xml  fag_1.xml  frg_2.xml  frg_3.xml  home_banner_layout.xml  list_main_item.xml  view_line.xml  view_top.xml  view_viewpager_item.xml  waitdialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
